<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Models.InMemoryIssueStore" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAACAAAAQgAAAAAAIAAAIE=</HashCode>
      <FileName>Models\InMemoryIssueStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAPI.Models.Issue">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Issue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.IssueLinkFactory">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WebAPI.Models.IssueLinkFactory.Rels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\IssueLinkFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebAPI.Models.IssueLinkFactory.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\IssueLinkFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAACAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\IssueLinkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.IssuesState" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\IssuesState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAPI.Models.IssueState">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.IssueStateFactory" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueStateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.Link">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.LinkFactory">
    <Position X="0.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WebAPI.Models.LinkFactory.Rels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\LinkFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAABAAAAAAAAAAMQAAAAAQIAAAA=</HashCode>
      <FileName>Models\LinkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.LinkFactory&lt;TController&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <InheritanceLine Type="WebAPI.Models.LinkFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2" />
        <Point X="1.5" Y="1.881" />
        <Point X="1.562" Y="1.881" />
        <Point X="1.562" Y="1.727" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LinkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebAPI.Models.IIssueStore">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAIAAAIE=</HashCode>
      <FileName>Models\IIssueStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WebAPI.Models.IssueStatus">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\IssueStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>